REACT_APP_API_KEY=AIzaSyDABQEDWkz3YjSJ6yzVTXxd2_iSaw-Yk24
REACT_APP_AUTH_DOMAIN=react-project-4faf8.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-project-4faf8.firebaseio.com
REACT_APP_PROJECT_ID=react-project-4faf8
REACT_APP_STORAGE_BUCKET=react-project-4faf8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=946943468854